worker_processes 2;
pid /run/nginx.pid;
daemon off;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_names_hash_bucket_size 64;

	include /usr/local/nginx/conf/mime.types;
	default_type application/octet-stream;

	access_log /dev/stdout;
	error_log  /dev/stderr;

	gzip on;
	gzip_disable "msie6";
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    server {
        listen 8000;

        # Expire rules for static content
        # cache.appcache, your document html and data
        location ~* \.(?:manifest|appcache|html?|xml|json|geojson)$ {
          expires -1;
          try_files $uri @minio;
        }

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
          expires 1M;
          add_header Cache-Control "public";
          try_files $uri @minio;
        }

        # CSS and Javascript
        location ~* \.(?:css|js)$ {
          expires 1y;
          add_header Cache-Control "public";
          try_files $uri @minio;
        }

        location @minio {
	        rewrite /(.*) /$1 break;
            proxy_pass <PROXY_PASS_HOST GOES HERE>/<BUCKET_NAME GOES HERE>/$1;

            aws_access_key <ACCESS_KEY GOES HERE>;
            aws_secret_key <SECRET_KEY GOES HERE>;
            s3_bucket <BUCKET_NAME GOES HERE>;

            proxy_set_header Authorization $s3_auth_token;
            proxy_set_header Host <PROXY_HEADER_HOST GOES HERE>;
            proxy_set_header x-amz-date $aws_date;
        }
    }
}
